<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        app:key="connectionType"
        app:title="Use different connection type"/>

    <Preference
        android:defaultValue="false"
        app:key="notification"
        app:title="Select notification to send"
        app:summary="Report technical issues or suggest new features">
    </Preference>

    <EditTextPreference
        android:defaultValue="100"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:key="network_speed"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Network speed limit (in KB/s)" />


</PreferenceScreen>