<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:isPreferenceVisible="false"
        android:defaultValue="@string/default_network_speed"
        android:key="@string/network_speed"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Network speed limit (in KB/s)" />

    <PreferenceCategory
        app:key="help_category"
        app:title="Default address">

        <EditTextPreference
            android:defaultValue="@string/default_ip_address"
            android:key="@string/ip_address"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit default ip address"
            />

        <EditTextPreference
            android:defaultValue="@string/default_port"
            android:key="@string/port"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit default port"
            />

    </PreferenceCategory>


</PreferenceScreen>